<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            background: url('../img/ocean-3605547_1920.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
            min-height: 100vh;
        }
        
        .container {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.7); /* Contenedor semitransparente */
            border: 1px solid #000;
            margin: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .container img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../img/forest-3119826_1280.jpg" alt="Imagen 1">
        <h3>Imagen 1</h3>
        <p>Descripción de la Imagen 1.</p>
    </div>

    <div class="container">
        <img src="../img/mountains-540115_1280.jpg" alt="Imagen 2">
        <h3>Imagen 2</h3>
        <p>Descripción de la Imagen 2.</p>
    </div>

    <div class="container">
        <img src="../img/mystery-1599527_1280.jpg" alt="Imagen 3">
        <h3>Imagen 3</h3>
        <p>Descripción de la Imagen 3.</p>
    </div>

    <!-- Puedes agregar más contenedores según sea necesario -->

</body>
</html>
